function output = readAndFindTextInFiles(varargin)
%READANDFINDTEXTINFILES a function to find all kinds of strings in a
%textfile
%
% ------------------------------------------------------------------------
%    Copyright (C) 2017  M. Schrauwen (markschrauwen@gmail.com)
%
%    This program is free software: you can redistribute it and/or modify
%    it under the terms of the GNU General Public License as published by
%    the Free Software Foundation, either version 3 of the License, or
%    (at your option) any later version.
%
%    This program is distributed in the hope that it will be useful,
%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%    GNU General Public License for more details.
%
%    You should have received a copy of the GNU General Public License
%    along with this program.  If not, see <http://www.gnu.org/licenses/>.
% ------------------------------------------------------------------------
%
% DESCRIPTION:
%
%
% BY: 2017  M. Schrauwen (markschrauwen@gmail.com)
%
% PARAMETERS:
%               'ext':  string with file extension
%               'abspath':  string with absolute path of a directory
%
% RETURN:
%               result: variabele with all files containing the string
%
% EXAMPLES:
%
%

% $Revision: 0.0.0 $  $Date: 2017-09-13 $
% Creation of the function

%% Parse varargin
namefunction = 'readAndFindTextInFiles';

maxargin = 2*2;
minargin = 2;
if nargin < minargin
    error([ namefunction ':Needs at minimum' num2str(minargin) ' argument(s) ']);
end
if nargin > maxargin
    error([ namefunction ':Needs max ' num2str(minargin) ' arguments ']);
end

fExtension = [];
AbsPath = [];
for narg = 1:nargin/2
    sc = upper(varargin{narg});
    switch sc
        case {'EXT'}
            fExtension = varargin{narg+1}
        case {'ABSPATH'}
            AbsPath = varargin{narg+1}
        otherwise
            warning(['Argument: ' varargin{i} ' is no argument!'])
    end
end

if isempty(fExtension)
    error([ namefunction ' you need to specify an extension
end
if isempty(fExtension)
    
end

%% Ask the user for a searchpath
absPath = uigetdir();

%% Find all files in path

%% Read every line in a file with the searchstring

%% Return all files with this particular searchstring

end
