function [HashCode] = GetHashCodeFromMFile(fileNameWithLocation)
%GETHASHCODEFROMMFILE This script extracts the HashCode from a certain
%file.
%
% ------------------------------------------------------------------------
%    Copyright (C) 2017  M. Schrauwen (markschrauwen@gmail.com)
%
%    This program is free software: you can redistribute it and/or modify
%    it under the terms of the GNU General Public License as published by
%    the Free Software Foundation, either version 3 of the License, or
%    (at your option) any later version.
%
%    This program is distributed in the hope that it will be useful,
%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%    GNU General Public License for more details.
%
%    You should have received a copy of the GNU General Public License
%    along with this program.  If not, see <http://www.gnu.org/licenses/>.
% ------------------------------------------------------------------------
%
% DESCRIPTION:
%
%
% BY: 2017  M. Schrauwen (markschrauwen@gmail.com)
%
% PARAMETERS:
%               varargin:   <text>
%               varargin:   <text>
%
% RETURN:
%               outvar:     <text>
%               outvar:     <text>
%
% EXAMPLES:
%
%

% $Revision: 0.0.0 $  $Date: 20xx-xx-xx $
% Creation

%% Read the data of file
delimiter = {''};
formatSpec = '%s%[^\n\r]';
fileID = fopen(fileNameWithLocation,'r');

dataArray = textscan(fileID, formatSpec, 'Delimiter', delimiter,...
    'TextType', 'string',  'ReturnOnError', false);

HashString = dataArray{1,1}(2,:);
HashString 
underscorePos = strfind(HashString,'|');
lu = length(underscorePos);
if lu ~= 2
    error('the number of symbols that separate the Hashcode is incorrect');
end
HashCode = HashString(1)(underscorePos(1)+1:underscorePos(2)-1);



